<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .element {
            height: 250px;
            width: 250px;
            margin: 0 auto;
            background-color: chocolate;
            animation-name: stretch;
            animation-duration: 3s;
            animation-timing-function: ease-out;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }
        @keyframes stretch {
            0% {
                transform: scale(.5);
                background-color: cyan;
                border-radius: 100%;
            }
            50% {
                background-color: palevioletred ;
            }
            100% {
                transform: scale(2.0);
                background-color: orange;
            }
        }
        body,
        html {
            height: 100%;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="element"></div>
</body>
</html>