<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
       header {
           background-color: blanchedalmond;
           height: 100px;
           text-align: center;
       }
       main {
           height: 500px;
       }
       .d2 {
           height: 500px;
           background-color: cornsilk;
           width: 30%;
       }
       .d3 {
           height: 500px;
           background-color: crimson;
           width: 50%;
       }
       footer {
        background-color: blanchedalmond;
        text-align: center;
        height: 100px;
        clear: both;
       }
       .d2, .d3 {
           float: left;
       }
       .d4 {
           background-color: cyan;
           height: 500px;
           width: 20%;
           float: left;
       }

    </style>
</head>
<body>
    <header >Header</header>
    <main>
        <div class="d2">Menu</div>
        <div class="d3">Main </div>
        <div class="d4">Right</div>
    </main>
    <footer>Footor</footer>
</body>
</html>