<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header__top {

        }
        .header__logo {
            margin-top: 30px;
        }
        .header__nav {
            float: right;
            text-transform: uppercase;
            font-size: 19px;
        }
        .header__nav .nav {
            float: left;
        }
        .header__nav .nav__link {
            text-decoration: none;
            font-weight: bold;
            color: #575658;
        }
        .header__banner {
            background-size: auto;
            background-attachment: fixed;
            box-shadow: inset 0 0 0 100px rgb(0,0,0/5);
        }
        .header__title {

        }
        .header__paragram {
            
        }
    </style>
</head>
<body>
    <head class="header">
        <div class="header__top">
            <a href="#" class="header__logo">
                <img src="" alt="">
            </a>
            <nav class="header__nav">
                <ul>
                    <li class="nav">
                        <a href="#" class="nav__item">1</a>
                    </li>
                    <li class="nav">
                        <a href="#" class="nav__item nav__item--disables">1</a>
                    </li>
                    <li class="nav">
                        <a href="#" class="nav__item nav__item--btn">Join us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="header__banner"></div>
    </head>
    <main>
        <div class="product product--style-1">
            <div class="product__title product__title--style-1">
                <div class="product-title__element"></div>
            </div>
            <div class="product__title"></div>
            <div class="product__title"></div>
        </div>
        <div class="product product--style-2"></div>
    </main>
    </main>
    <footer>

    </footer>
</body>
</html>