<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            box-sizing: border-box;
        }
        .i1 {
            grid-area: img1;
        }
        .i2 {
            grid-area: img2;
        }
        .i3 {
            grid-area: img3;
        }
        .i4 {
            grid-area: img4;
        }
        img {
            width: 200px;
            height: 200px;
        }
        .container {
            display: grid;
            grid-template-areas: 
            'img1 img2 img3 img4';
            gap: 20px;
        } */
        .container {
            display: flex;
        }
        .container div {
            margin: 10px;
        }
        img {
            width: 100%;
        }
        @media screen and (max-width:500px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="i1"><img src="img/img_forest.jpg" alt=""></div>
        <div class="i2"><img src="img/img_fjords.jpg" alt=""></div>
        <div class="i3 "><img src="img/img_lights.jpg" alt=""></div>
        <div class="i4"><img src="img/img_mountains.jpg" alt=""></div>
    </div>
</body>
</html>